import numpy as np

# Данные для XOR
X_xor = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
y_xor = np.array([0, 1, 1, 0])
class MultiLayerPerceptron:
    def __init__(self, input_size, hidden_size, output_size, learning_rate=0.1):
        self.input_size = input_size
        self.hidden_size = hidden_size
        self.output_size = output_size
        self.learning_rate = learning_rate
        
        # Инициализация весов
        self.W1 = np.random.randn(self.input_size, self.hidden_size)
        self.b1 = np.zeros((1, self.hidden_size))
        self.W2 = np.random.randn(self.hidden_size, self.output_size)
        self.b2 = np.zeros((1, self.output_size))
    
    # Сигмоидная активация
    def sigmoid(self, z):
        return 1 / (1 + np.exp(-z))
    
    # Производная сигмоиды
    def sigmoid_prime(self, z):
        return self.sigmoid(z) * (1 - self.sigmoid(z))
    
    # Прямой проход
    def forward(self, X):
        Z1 = np.dot(X, self.W1) + self.b1
        A1 = self.sigmoid(Z1)
        Z2 = np.dot(A1, self.W2) + self.b2
        A2 = self.sigmoid(Z2)
        return A1, A2
    
    # Обратное распространение
    def backward(self, X, y, A1, A2):
        m = X.shape[0]
        
        dZ2 = A2 - y
        dW2 = (1/m) * np.dot(A1.T, dZ2)
        db2 = (1/m) * np.sum(dZ2, axis=0, keepdims=True)
        
        dA1 = np.dot(dZ2, self.W2.T)
        dZ1 = dA1 * self.sigmoid_prime(A1)
        dW1 = (1/m) * np.dot(X.T, dZ1)
        db1 = (1/m) * np.sum(dZ1, axis=0, keepdims=True)
        
        # Обновление весов
        self.W1 -= self.learning_rate * dW1
        self.b1 -= self.learning_rate * db1
        self.W2 -= self.learning_rate * dW2
        self.b2 -= self.learning_rate * db2
    
    # Обучение
    def train(self, X, y, epochs=1000):
        for epoch in range(epochs):
            A1, A2 = self.forward(X)
            self.backward(X, y, A1, A2)
            
            # Периодический вывод прогресса
            if epoch % 100 == 0:
                loss = np.mean(np.square(A2 - y))
                print(f"Epoch {epoch}: Loss = {loss:.4f}")
    
    # Предсказание
    def predict(self, X):
        _, A2 = self.forward(X)
        return np.round(A2).astype(int)
# Параметры сети
input_size = 2
hidden_size = 4
output_size = 1
learning_rate = 0.1
epochs = 1000

# Создание экземпляра MLP
mlp = MultiLayerPerceptron(input_size, hidden_size, output_size, learning_rate)

# Обучение
mlp.train(X_xor, y_xor[:, np.newaxis], epochs)
predictions = mlp.predict(X_xor)
print("Predictions:", predictions.flatten())
print("Actual values:", y_xor)
X_and = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
y_and = np.array([0, 0, 0, 1])

and_mlp = MultiLayerPerceptron(input_size, hidden_size, output_size, learning_rate)
and_mlp.train(X_and, y_and[:, np.newaxis], epochs)

and_predictions = and_mlp.predict(X_and)
print("AND Predictions:", and_predictions.flatten())
print("AND Actual values:", y_and)
X_or = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
y_or = np.array([0, 1, 1, 1])

or_mlp = MultiLayerPerceptron(input_size, hidden_size, output_size, learning_rate)
or_mlp.train(X_or, y_or[:, np.newaxis], epochs)

or_predictions = or_mlp.predict(X_or)
print("OR Predictions:", or_predictions.flatten())
print("OR Actual values:", y_or)
X_not = np.array([[0], [1]])
y_not = np.array([1, 0])

not_mlp = MultiLayerPerceptron(1, hidden_size, output_size, learning_rate)
not_mlp.train(X_not, y_not[:, np.newaxis], epochs)

not_predictions = not_mlp.predict(X_not)
print("NOT Predictions:", not_predictions.flatten())
print("NOT Actual values:", y_not)
